@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
#container{
display: grid ;
grid-template-columns: repeat(3, 1fr);
position: relative;
z-index: 1;
height: 100vh;
}

#card1{
width: 500px;
height: auto;
order: 1;
margin-right: -600px;
position: relative;
z-index: 2;
}
#card2{
width: 500px;
height: auto;
order: 0;
margin-bottom:30px ;
margin-right: -400px;
z-index: 2;
}

 #leftPart{
background-image: url(bg-main-desktop.png);
background-repeat: no-repeat;
background-size: cover;
grid-column: 1 / 2; 
z-index: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
 #rightPart{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center; 
z-index: 1;
grid-column: 3 / 4; 
}

#form {    
width: 55%;
padding: 20px;
display: flex;
flex-direction: column;
gap: 10px;
margin-left: -700px;
}


#form > input{
    padding: 10px;
    border-radius: 5px;
   border-color:aliceblue
}
#form > button{
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 100%;
    background-color: #2d0032;
    color: white;
    cursor: pointer;
      z-index: 1;
}

#MM,#YY{
width: 20%;
padding: 10px;
border-radius: 5px;
border-color:aliceblue
}

#cvc{
width: 30%;
padding: 10px;
border-radius: 5px;
border-color:aliceblue
}

.info{
width: 500px;
height: auto;
order: 3;
margin-right: -600px;
position: relative;
z-index: 2;
color: white   ;
font-family: 'Space Grotesk', sans-serif;
}

#cNumber{
position: relative;
bottom: 390px;
font-size: 30px;
width: 500px;
height: auto;
right: 20px;
font-family: 'Space Grotesk', sans-serif;
}

#cName{
position: 
relative;
bottom: 380px;
font-size: 15px;
width: 500px;
height: auto;
right: 60px;
font-family: 'Space Grotesk', sans-serif;
}

#eDate{
position: 
relative;
bottom: 395px;
font-size: 15px;
width: 500px;
height: auto;
right: -300px;
font-family: 'Space Grotesk', sans-serif;
}

#cv{
position: relative;
bottom: 230px;
margin-left: 800px;
font-family: 'Space Grotesk', sans-serif;

}
#confm {    
width: 55%;
padding: 20px;
display: flex;
flex-direction: column;
gap: 10px;
margin-left: -700px;
font-family: 'Space Grotesk', sans-serif;
}

#confm > img{
    width: 40%;
    height: auto;
    text-align: center;
    margin: auto auto;
    font-family: 'Space Grotesk', sans-serif;
  
}
#confm > h1{
    text-align: center;
    font-size: 40px;
    font-family: 'Space Grotesk', sans-serif;
    
}

#confm > P {
text-align: center;
margin: auto;
font-size: 25px;
font-family: 'Space Grotesk', sans-serif;

}

#confm > button{
height: 50px;
width: 100%;
background-color: #060007;
color: white;
border-radius: 10px;
cursor: pointer;

}

@media screen and (max-width: 600px) {
    #container {
        grid-template-columns: 1fr 1fr 1fr ; 
    }
 
    #leftPart {
         background-image: url("bg-main-mobile.png");
         grid-row: 1 / 2;
         grid-column: 1 / 4;
         display: flex;
    }
   
    #form {
        width: 100%;
     justify-content: center;
        margin: auto;
        margin-right: 200px;
    }
    #card1 {
        width: 60%;
        text-align: center;
        margin: auto;
        order: 0;
    }
    #card2 {
        width: 60%;
        text-align: center;
        margin: auto;
        order: 1;
        margin-top: -66px;
        margin-left: 150px;
        
    }
    #confm{
        width: 100%;
        margin: auto;
        margin-right: 200px;
    }
  
}