<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="day12.css">
    


</head>
<body >
    <div id="container">
       <div id="leftPart">
<img id="card1" src="bg-card-back.png">
<img id="card2" src="bg-card-front.png">
<label id="cNumber" class="info">0000 0000 0000 0000</label>
<label id="cName" class="info">CARDHOLDER NAME</label>
<label id="eDate" class="info">MM/YY</label>
<label id="cv" class="info">CVC</label>
       </div> 
       <div id="rightPart">
    <form id="form">
    <label id="l1">CARDHOLDER NAME</label>    
    <input type="text" id="name" placeholder="Enter your name" required>
    <label id="l2">CARD NUMBER</label>
    <input type="text" id="cardNumber" placeholder="Enter your card number" required>
  <span id = "expireDateAndCVC">
    <label id="l3">Exp. Date</label>
      <label id="l4">CVC</label>    
      <br>
    <input type="text" id="MM" placeholder="MM" required>
    <input type="text" id="YY" placeholder="YY" required>
  
    <input type="text" id="cvc" placeholder="CVC" required>
  </span>
    <button id="submitBtn">Confirm</button>
    </form> 
    <div id="confm">
<img id="s" src="icon-complete.svg">
<h1>THANK YOU!</h1>
<p>We've added your card details</p>
<button id="contBtn">Continue</button>

</div>
       </div>
    </div>


    <script>
const cardNumtextBox = document.getElementById("cardNumber");
const cardNumberText = document.getElementById("cNumber");
cardNumtextBox.addEventListener("input", function() {
cardNumberText.textContent = cardNumtextBox.value;
});
cardNumtextBox.addEventListener("input", function() {
if(cardNumtextBox.value.length > 19) {
   alert("Card number cannot be 19 num");
    cardNumtextBox.value = cardNumtextBox.value.slice(0, 18);
    cardNumberText.value = cardNumberText.value.slice(0, 18);
}
})
cardNumtextBox.addEventListener("input", function() {
 if(cardNumtextBox.value[cardNumtextBox.value.length-1] > '9' || cardNumtextBox.value[cardNumtextBox.value.length - 1] < '0') {
   alert("Card number can only contain numbers");
    cardNumtextBox.value = cardNumtextBox.value.slice(0, cardNumtextBox.value.length-1);
 }
if(cardNumtextBox.value.length ==4 || cardNumtextBox.value.length == 9 || cardNumtextBox.value.length == 14) {
    cardNumtextBox.value += " ";
 }
});

const CardNamwtextBox =  document.getElementById("name");
const cardNameText = document.getElementById("cName");
CardNamwtextBox.addEventListener("input", function() {
cardNameText.textContent = CardNamwtextBox.value;
});

const MMtextBox = document.getElementById("MM");
const eDateText = document.getElementById("eDate");
MMtextBox.addEventListener("input", function() {
eDateText.textContent = MMtextBox.value + "/" + document.getElementById("YY").value
if(MMtextBox.value[MMtextBox.value.length-1] > '9' || MMtextBox.value[MMtextBox.value.length - 1] < '0') {
   alert("Card number can only contain numbers");
    MMtextBox.value = MMtextBox.value.slice(0, MMtextBox.value.length-1);
 }
if(MMtextBox.value.length > 2) {
   alert("Month cannot be more than 2 digits");
    MMtextBox.value = MMtextBox.value.slice(0, 2);
 }
});
const YYtextBox = document.getElementById("YY");
YYtextBox.addEventListener("input", function() {
eDateText.textContent = document.getElementById("MM").value + "/" + YYtextBox.value
if(YYtextBox.value[YYtextBox.value.length-1] > '9' || YYtextBox.value[YYtextBox.value.length - 1] < '0') {
   alert("Card number can only contain numbers");
    YYtextBox.value = YYtextBox.value.slice(0, YYtextBox.value.length-1);
 }
if(YYtextBox.value.length > 2) {
   alert("Year cannot be more than 2 digits");
    YYtextBox.value = YYtextBox.value.slice(0, 2);
 }
});
const cvcTextBox = document.getElementById("cvc");
const cvText = document.getElementById("cv");
cvcTextBox.addEventListener("input", function() {
cvText.textContent = cvcTextBox.value;
if(cvcTextBox.value.length > 3) {
   alert("CVC cannot be more than 3 digits");
    cvcTextBox.value = cvcTextBox.value.slice(0, 3);
 }
if(cvcTextBox.value[cvcTextBox.value.length-1] > '9' || cvcTextBox.value[cvcTextBox.value.length - 1] < '0') {
   alert("CVC can only contain numbers");
    cvcTextBox.value = cvcTextBox.value.slice(0, cvcTextBox.value.length-1);
 }
});

const form = document.getElementById("form");
const confm = document.getElementById("confm");
const submitBtn = document.getElementById("submitBtn");
const contBtn = document.getElementById("contBtn");
confm.style.display = "none";
form.style.display = "flex";
submitBtn.addEventListener("click", function() {
    form.style.display = "none";
    confm.style.display = "flex";
});
contBtn.addEventListener("click",function() {
    form.style.display = "flex";
    confm.style.display = "none";

});

    </script>
</body>
</html>
